section.projects-slider-module {
  // border-radius: 16px 16px 0 0;
  padding-top: 100px;
  padding-bottom: 40px;
  background: white;
  @media (max-width: $screen-md-max) {
   padding-top: 64px;
   padding-bottom: 0;
  }
  .title {
    margin-bottom: 1.5em;
    font-weight: 500;
    text-align: center;
    font-family: var(--font-pt-serif);
    @media (max-width: $screen-md-max) {
      padding-left: 24px;
      text-align: left;
     }
  }
  .background {
    // background: blue;
    z-index: -1;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translate(0 -50%);
    width: 100%;
    height: 800px;
  }
  .card-container {
    width: calc(100%);
    .swiper-slide:first-of-type {
      margin-left: 16px !important;
    }
  }
  .navigation-buttons {
    max-width: $container-full;
    margin-right: auto;
    margin-left: auto;
    @media (max-width: $screen-xxxl-max) {
      max-width: 100%;
      margin:32px;
      padding:0;
    }
  }
}
